<RCC>
    <qresource prefix="/new/prefix1">
        <file>Resources/add.png</file>
        <file>Resources/bed.png</file>
        <file>Resources/Bedroom.png</file>
        <file>Resources/booking.png</file>
        <file>Resources/contract.png</file>
        <file>Resources/dashboard.png</file>
        <file>Resources/dashboard1.png</file>
        <file>Resources/dashboardbig.png</file>
        <file>Resources/dashboardbig1.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/edit.png</file>
        <file>Resources/Left.png</file>
        <file>Resources/logoooo.png</file>
        <file>Resources/loupe.png</file>
        <file>Resources/menu.png</file>
        <file>Resources/Person.png</file>
        <file>Resources/Person1.png</file>
        <file>Resources/Personb1.png</file>
        <file>Resources/Personb2.png</file>
        <file>Resources/reload.png</file>
        <file>Resources/Right.png</file>
        <file>Resources/Room.png</file>
        <file>Resources/Room1.png</file>
        <file>Resources/Roomb1.png</file>
        <file>Resources/Roomb2.png</file>
        <file>Resources/Service.png</file>
        <file>Resources/ServiceUsage.png</file>
        <file>Resources/signout1.png</file>
        <file>Resources/signout2.png</file>
        <file>Resources/signoutsmall1.png</file>
        <file>Resources/signoutsmall2.png</file>
        <file>Resources/sx.png</file>
        <file>Resources/sxgiam.png</file>
        <file>Resources/sxtang.png</file>
        <file>Resources/accept.png</file>
        <file>Resources/Account.png</file>
        <file>Resources/Account1.png</file>
        <file>Resources/Accountbig.png</file>
        <file>Resources/Accountbig1.png</file>
        <file>Resources/booking1.png</file>
        <file>Resources/bookingbing.png</file>
        <file>Resources/bookingbing1.png</file>
        <file>Resources/contractbig.png</file>
        <file>Resources/contractbig1.png</file>
        <file>Resources/decline.png</file>
        <file>Resources/payment.png</file>
        <file>Resources/payment1.png</file>
        <file>Resources/paymentbig.png</file>
        <file>Resources/paymentbig1.png</file>
        <file>Resources/rejectcontract.png</file>
        <file>Resources/roomtype.png</file>
        <file>Resources/roomtype1.png</file>
        <file>Resources/roomtypebig.png</file>
        <file>Resources/roomtypebig1.png</file>
        <file>Resources/Service1.png</file>
        <file>Resources/Servicebig.png</file>
        <file>Resources/Servicebig1.png</file>
        <file>Resources/serviceusage1.png</file>
        <file>Resources/serviceusagebig.png</file>
        <file>Resources/serviceusagebig1.png</file>
        <file>Resources/Statistics.png</file>
        <file>Resources/Statistics1.png</file>
        <file>Resources/Statisticsbig.png</file>
        <file>Resources/Statisticsbig1.png</file>
        <file>Resources/contract1.png</file>
        <file>Resources/nofitication.png</file>
        <file>Resources/nofitication2.png</file>
        <file>Resources/notification1.png</file>
        <file>Resources/hide.png</file>
        <file>Resources/view.png</file>
        <file>Resources/down-arrow.png</file>
        <file>Resources/user-image-with-black-background.png</file>
        <file>Resources/booking2.png</file>
        <file>Resources/decline1.png</file>
        <file>Resources/add1.png</file>
        <file>Resources/extend.png</file>
        <file>Resources/Pbl2.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix2"/>
</RCC>
