usage_ID,room_ID,tenantID,service_ID,quantity,status
15
SU.001,R.002,T.001,S.001,1,0
SU.002,R.002,T.001,S.005,100,0
SU.003,R.002,T.001,S.006,100,0
SU.004,R.003,T.001,S.001,1,0
SU.005,R.003,T.001,S.005,100,0
SU.006,R.003,T.001,S.006,100,0
SU.007,R.004,T.001,S.001,1,0
SU.008,R.004,T.001,S.005,100,0
SU.009,R.004,T.001,S.006,100,0
SU.010,R.002,T.001,S.002,1,0
SU.011,R.001,T.001,S.001,2024,1
SU.012,R.001,T.001,S.002,2024,0
SU.013,R.001,T.001,S.003,2024,0
SU.014,R.001,T.001,S.005,2024,1
SU.015,R.001,T.001,S.006,2024,1
